sonar.projectKey=Sanki0_api-university
sonar.organization=sanki0

sonar.projectName=api-university
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*_.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json