sonar.projectKey=Sanki0_api-university
sonar.organization=sanki0

sonar.projectName=api-university


sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/cover.out
sonar.go.tests.reportPaths=/github/workspace/result.json